DrumkitX/DrumkitX/AboutPage.xaml

<!--
 Copyright (c) 2013-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->

<phone:PhoneApplicationPage
    x:Class="DrumkitX.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Top">
                <TextBlock
                    x:Name="VersionText"
                    Margin="12,0,0,0"
                    TextWrapping="Wrap"
                    />
                <TextBlock Margin="12,24,0,0" TextWrapping="Wrap">
                    <Run Text="DrumkitX is an example application demonstrating low-level 2D graphics and audio. This Windows Phone 8 version is a port of Drumkit XNA example, and uses Direct3D and XAudio for better graphics performance and lower latency in sample playback." />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Play the drums by tapping on them. Tap back to get started."/>
                </TextBlock>
                <HyperlinkButton
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    TargetName="_blank"
                    NavigateUri="http://developer.nokia.com"
                    Content="Find the latest revision and more at developer.nokia.com."
                />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>