DrumkitX/DrumkitX/MainPage.xaml

<!--
 Copyright (c) 2013-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->

<phone:PhoneApplicationPage 
    x:Class="DrumkitX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <DrawingSurface x:Name="DrawingSurface" Loaded="DrawingSurface_Loaded" />
        <Grid x:Name="ButtonGrid" VerticalAlignment="Top" Margin="0,-5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="AboutImage" HorizontalAlignment="Left" Width="93" Height="93" Source="/Assets/info.png" Tap="About_Tap" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"></Image>
            <Image Grid.Column="1" x:Name="RecordImage" HorizontalAlignment="Left" Margin="-10,0,0,0" Width="93" Height="93" Source="/Assets/record.png" Tap="Record_Tap" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"></Image>
            <Image Grid.Column="1" x:Name="PlayImage" HorizontalAlignment="Right" Margin="0,0,5,0" Width="93" Height="93" Source="/Assets/play.png" Tap="Play_Tap" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"></Image>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>